# UploadImage

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wezley/uploadImage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wezley/uploadImage/Exception/: HttpException.java  ServerException.java
app/src/main/java/com/wezley/uploadImage/activity/: BaseActivity.java  ChangeAvatarActivity.java  CheckPermissionsActivity.java  MainActivity.java
app/src/main/java/com/wezley/uploadImage/application/: App.java
app/src/main/java/com/wezley/uploadImage/callback/: JsonCallback.java
app/src/main/java/com/wezley/uploadImage/model/: ServerResponse.java  SimpleResponse.java
app/src/main/java/com/wezley/uploadImage/util/: BitmapUtils.java  Convert.java  ImageCropUtil.java
app/src/main/java/com/wezley/uploadImage/view/: RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: corner_white_bg.xml  gradient_red_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_usercenter_changeimage.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/wezley/uploadImage/: ExampleUnitTest.java
